{
  "name": "central-partner",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "dev:api": "npm run dev -w @central-partner/api",
    "test:api": "npm run test -w @central-partner/api",
    "test:e2e": "npm run test -w @central-partner/e2e",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build -w @central-partner/api && npm run build -w @central-partner/web",
    "test": "npm run test:unit -w @central-partner/api && npm run test -w @central-partner/web",
    "test:integration": "npm run test:integration -w @central-partner/api",
    "prod:up": "docker compose -f docker-compose.prod.yml up -d --build",
    "prod:down": "docker compose -f docker-compose.prod.yml down",
    "prod:logs": "docker compose -f docker-compose.prod.yml logs -f --tail 100"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "uuid": "^11.1.1"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "prisma@6.19.3": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true
  }
}
